" Brief HELP of vundle
" :BundleList          - list configured bundles
" :BundleInstall(!)    - install(update) bundles
" :BundleSearch(!) foo - search(or refresh cache first) for foo
" :BundleClean(!)      - confirm(or auto-approve) removal of unused bundles
"
" see :h vundle for more details or wiki for FAQ
" NOTE: comments after Bundle command are not allowed..
 
" general 
"Bundle 'thisivan/bufexplorer' 
Bundle 'jlanzarotta/bufexplorer'
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/nerdcommenter.git'
"Bundle 'minibufexpl.vim'
Bundle 'fholgado/minibufexpl.vim'
Bundle 'winmanager'
Bundle 'posva/vim-vue'
Bundle 'https://github.com/Lokaltog/vim-powerline.git'
Bundle 'taglist.vim'

" for php
Bundle 'joonty/vdebug.git'

"--------------------
" for html, haml, sass
"--------------------

"--------------------
" for javascript
"--------------------

" non github repos

