" Brief HELP of vundle
" :BundleList          - list configured bundles
" :BundleInstall(!)    - install(update) bundles
" :BundleSearch(!) foo - search(or refresh cache first) for foo
" :BundleClean(!)      - confirm(or auto-approve) removal of unused bundles
"
" see :h vundle for more details or wiki for FAQ
" NOTE: comments after Bundle command are not allowed..
 
" general 

"--------------------
" for php
"--------------------

"--------------------
" for html, haml, sass
"--------------------

"--------------------
" for javascript
"--------------------

" non github repos

